MONGO_URI=mongodb://localhost:27017/Fairbank_Resturant


UPSTASH_REDIS_REST_URL="https://winning-liger-26548.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AWe0AAIncDIxNDQ2Zjc4OWVjYzg0YmVjOGI0MjBkNTcxYTc5ODkzN3AyMjY1NDg"

